{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{}},"description":"http://4.xd09spz04.appspot.com","type":"GAEJava","attributes":{"languageVersion":["1.6"],"language":["java"]}}